# InterviewPrep

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: BaseAPI.java  WebAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Mysql.java  SqlTable.java
PracticeJava/: pom.xml
PracticeJava/src/main/java/InterviewPrepQue/: Animal.java  AnimalTest.java
PracticeJava/src/main/java/InterviewPrepQue/PracticeSL/: BaseAPI.java  JogMemory.java  Screenshots.java  SeleniumBasic.java  SeleniumBrowserOpen.java  XpathPractice.java  ZahiApi.java
PracticeJava/src/main/java/InterviewPrepQue/practiceJV/: Arrayprac.java  BasicJavaPractice.java  CountUpperLowerCaseDigit.java  Digbagi.java  DupSeqChar.java  DuplicateCharWithNoOfDuplication.java  DuplicateCharacter.java  DuplicateSeqCharWithNoOfDuplication.java  FibonacciSequence.java  FindingPairThatEqualsSameResults.java  FindingPrimeNumbers.java  ForPractice.java  Keypad.java  OnlyRepeatedWordCount.java  PrintStar.java  RemoveJunk.java  RepeatedWordCount.java  ReverseEachWord.java  ReverseInteger.java  ReverseString.java  TestKeypad.java  checkAnagram.java  duplicateElements.java  missingNumber.java
restAPI/: pom.xml
restAPI/src/main/java/com/qa/base/: TestBase.java
